DATABASE_URL="your database url here"
GITHUB_CLIENT_ID="your github client id here"
GITHUB_CLIENT_SECRET="your github client secret here"
JWT_SECRET="your jwt secret here"
PUBLIC_WEBHOOK_URL="your public webhook url here"
PUBLIC_PREVIEW_BASE="your public preview base url here"